if (typeof(JsTypes) == "undefined")
    var JsTypes = [];
var LimeTimeNum = {
    fullname: "LimeTimeNum",
    baseTypeName: "System.Object",
    assemblyName: "SharpKitProj",
    interfaceNames: ["IShopLime"],
    Kind: "Class",
    definition: {
        ctor: function (){
            this.Interval = 0;
            this.Count = 0;
            this._Fuck = 0;
            System.Object.ctor.call(this);
        },
        Fuck$$: "System.Int32",
        get_Fuck: function (){
            return this._Fuck;
        },
        set_Fuck: function (value){
            this._Fuck = value;
        }
    }
};
JsTypes.push(LimeTimeNum);

