CS.require("2DPlatformer/BackgroundParallax");
CS.require("2DPlatformer/BackgroundPropSpawner");
CS.require("2DPlatformer/Bomb");
CS.require("2DPlatformer/BombPickup");
CS.require("2DPlatformer/CameraFollow");
CS.require("2DPlatformer/Destroyer");
CS.require("2DPlatformer/Enemy_Data");
CS.require("2DPlatformer/Enemy");
CS.require("2DPlatformer/FollowPlayer");
CS.require("2DPlatformer/Gun");
CS.require("2DPlatformer/HealthPickup");
CS.require("2DPlatformer/LayBombs");
CS.require("2DPlatformer/Pauser");
CS.require("2DPlatformer/PickupSpawner");
CS.require("2DPlatformer/PlayerControl");
CS.require("2DPlatformer/PlayerHealth");
CS.require("2DPlatformer/Remover");
CS.require("2DPlatformer/Rocket");
CS.require("2DPlatformer/Score");
CS.require("2DPlatformer/ScoreShadow");
CS.require("2DPlatformer/SetParticleSortingLayer");
CS.require("2DPlatformer/Spawner");