/* Generated by JSBinding Menu : JSB | Generate SharpKit JsType file CS.require list
* see JSAnalyzer.cs / OutputAllTypesWithJsTypeAttribute() function
* better not modify manually.
*/

var MonoBehaviour2JSComponentName =
[
    "AwakeA|JSComponent",
    "AwakeB|JSComponent",
    "AwakeC|JSComponent",
    "CallJSTest|JSComponent_Update",
    "ComponentTest|JSComponent_Update",
    "MentosKXT|JSComponent_Update",
    "TEnemy|JSComponent_Update",
    "TEnemyBase|JSComponent_Update",
    "TestCoroutine|JSComponent_Update",
    "DelegateTest|JSComponent_Update",
    "DictionaryTest|JSComponent_Update",
    "EncodingTest|JSComponent",
    "EventTest|JSComponent_Update",
    "JSImpTest1|JSComponent_Update",
    "ListTest|JSComponent_Update",
    "MiscTest|JSComponent",
    "PerformanceTest1|JSComponent_Update",
    "SampleViewer|JSComponent_Update_FixedUpdate_OnGUI",
    "AnimationCurveTest|JSComponent_Update",
    "Car|JSComponent",
    "SerializeSimple|JSComponent_Update",
    "SerializeStruct|JSComponent_Update",
    "Wheel|JSComponent_Update",
    "V3Test|JSComponent_Update",
    "XmlTest|JSComponent",
];


var GetMonoBehaviourJSComponentName = function (i)
{
    if (i < MonoBehaviour2JSComponentName.length)
    {
        return MonoBehaviour2JSComponentName[i];
    }
    return ""; // returning empty string when end
}
