/* Generated by JSBinding.
* see JSAnalyzer.cs / OutputAllTypesWithJsTypeAttribute() function
* better not modify manually.
*/

var MonoBehaviour2JSComponentName =
[
    "AwakeA|JSComponent",
    "AwakeB|JSComponent",
    "AwakeC|JSComponent",
    "CallJSTest|JSComponent_Update",
    "ComponentTest|JSComponent_Update",
    "MentosKXT|JSComponent_Update",
    "TEnemy|JSComponent_Update",
    "TEnemyBase|JSComponent_Update",
    "TestCoroutine|JSComponent_Update",
    "DelegateTest|JSComponent_Update",
    "DictionaryTest|JSComponent_Update",
    "EncodingTest|JSComponent",
    "EventTest|JSComponent_Update",
    "JSImpTest1|JSComponent_Update",
    "ListTest|JSComponent_Update",
    "MiscTest|JSComponent",
    "PerformanceTest1|JSComponent_Update",
    "SampleViewer|JSComponent_Update_FixedUpdate_OnGUI",
    "Car|JSComponent",
    "SerializeSimple|JSComponent_Update",
    "SerializeStruct|JSComponent_Update",
    "Wheel|JSComponent_Update",
    "StreamTest|JSComponent",
    "V3Test|JSComponent_Update",
    "XmlTest|JSComponent",
    "PauseManager|JSComponent_Update",
    "BackgroundParallax|JSComponent_Update",
    "BackgroundPropSpawner|JSComponent",
    "Bomb|JSComponent",
    "BombPickup|JSComponent_Physics",
    "CameraFollow|JSComponent_FixedUpdate_OnGUI",
    "Destroyer|JSComponent",
    "Enemy|JSComponent_FixedUpdate_OnGUI",
    "FollowPlayer|JSComponent_Update",
    "Gun|JSComponent_Update",
    "HealthPickup|JSComponent_Physics",
    "LayBombs|JSComponent_Update",
    "Pauser|JSComponent_Update",
    "PickupSpawner|JSComponent",
    "PlayerControl|JSComponent_Update_FixedUpdate_OnGUI",
    "PlayerHealth|JSComponent_Physics",
    "Remover|JSComponent_Physics",
    "Rocket|JSComponent_Physics",
    "Score|JSComponent_Update",
    "ScoreShadow|JSComponent_Update",
    "SetParticleSortingLayer|JSComponent",
    "Spawner|JSComponent",
    "TempText|JSComponent_Update_FixedUpdate_OnGUI",
    "Utils_JS|JSComponent_Update",
];


var GetMonoBehaviourJSComponentName = function (i)
{
    if (i < MonoBehaviour2JSComponentName.length)
    {
        return MonoBehaviour2JSComponentName[i];
    }
    return ""; // returning empty string when end
}
