[
    {
        definition: {},
        staticDefinition: {},
        fields: {},
        staticFields: {},
        assemblyName: "",
        Kind: "Class",
        fullname: "System.Xml.XmlIteratorNodeList",
        baseTypeName: "System.Xml.XmlNodeList"
    },
    {
        fullname: "System.Xml.XmlIteratorNodeList.XPathNodeIteratorNodeListIterator",
        baseTypeName: "System.Object",
        interfaceNames: ["System.Collections.IEnumerator"],
        Kind: "Class"
    },
    {
        definition: {},
        staticDefinition: {},
        fields: {},
        staticFields: {},
        assemblyName: "",
        Kind: "Class",
        fullname: "System.Xml.XmlNodeListChildren",
        baseTypeName: "System.Xml.XmlNodeList"
    },
    {
        fullname: "System.Xml.XmlNodeListChildren.Enumerator",
        baseTypeName: "System.Object",
        interfaceNames: ["System.Collections.IEnumerator"],
        Kind: "Class"
    },
    {
        fullname: "System.Collections.ArrayList.SimpleEnumerator",
        baseTypeName: "System.Object",
        interfaceNames: ["System.Collections.IEnumerator"],
        Kind: "Class"
    }
].forEach(function (jsType) {
        JsTypes.push(jsType);
    });