//
// this class is manually written
// because it's hidden by assembly, and we still need to use methods from its interface
//
//

if (typeof(JsTypes) == "undefined")
    var JsTypes = [];
var System$Xml$XmlIteratorNodeList$XPathNodeIteratorNodeListIterator = {
    fullname: "System.Xml.XmlIteratorNodeList.XPathNodeIteratorNodeListIterator",
    baseTypeName: "System.Object",
    assemblyName: "SharpKitProj",
    interfaceNames: ["System.Collections.IEnumerator"],
    Kind: "Class"
};
JsTypes.push(System$Xml$XmlIteratorNodeList$XPathNodeIteratorNodeListIterator);

