var CreateJSBindingInfo = function () {
    return {
        Version: "1.5.0",
        QQGroup: 189738580,
        isForiOSUpdate: true,
        getDocumentUrl: function () {
            return "http://www.cnblogs.com/answerwinner/p/4469021.html";
        }
    };
};

var JSBindingInfoFun = function () {
    this.Version = "1.5.0";
    this.QQGroup = 189738580;
    this.isForiOSUpdate = true;
    this.getDocumentUrl = function () {
        return "http://www.cnblogs.com/answerwinner/p/4469021.html";
    };
};