if (typeof(JsTypes) == "undefined")
    var JsTypes = [];
var SerializeStruct$AppleInfo = {
    fullname: "SerializeStruct.AppleInfo",
    baseTypeName: "System.ValueType",
    assemblyName: "SharpKitProj",
    Kind: "Struct",
    definition: {
        ctor: function (){
            this.age = 0;
            this.go = null;
            this.firstName = null;
            this.doYouLoveMe = false;
            System.ValueType.ctor.call(this);
        }
    }
};
JsTypes.push(SerializeStruct$AppleInfo);

